<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .box {
            width: 293px;
            height: 500px;
            background-color: #fff;
            margin: 100px auto;
        }

        .box img {
            width: 100%;
        }

        .review {
            height: 50px;
            font-size: 14px;
            padding: 0 28px;
            margin-top: 30px;
        }

        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            margin-top: 20px;
            padding: 0 28px;
        }

    </style>
</head>
<body>
<div class="box">
    <img src="images/xiaomi10.webp">
    <p class="review">小米10至尊纪念版 120X 超远变焦 / 120W 秒充科技 / 120Hz刷新率</p>
    <div class="appraise">
        小米10至尊纪念版 8GB+256GB 陶瓷黑
    </div>
    <div class="info">
        
    </div>
</div>
</body>
</html>