* {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  background-color: #f7f7f7;
}

.nav {
  position: sticky;
  top: 0;
  height: 64px;
  background-color: #ffffff;

  .center {
    /*float: left;*/
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    font-size: 15px;

    a img {
      float: left;
      width: 217px;
      height: 32px;
      margin: 16px 62px 16px 0;
    }

    ul {
      .loginHref {
        float: right;
        padding: 0;
        line-height: 64px;
      }

      li {
        float: left;
        padding: 0 18px;
        line-height: 64px;

        a {
          color: #333333;

          &:hover {
            color: #00c758;
          }
        }

        label input {
          height: 32px;
          width: 256px;
          margin: 15px 0 0 100px;
          border: 2px solid #00c758;
          text-indent: 20px;
          border-radius: 32px;

          &:focus {
            outline: none;
          }
        }
      }
    }
  }
}

.banner {
  width: 1200px;
  height: 360px;
  margin: 12px auto;
  border-radius: 5px;

  .subNav {
    float: left;
    /*height: 100%;*/
    width: 200px;
    margin-right: 12px;
    padding: 20px 0;
    background-color: white;
    border-radius: 5px;

    ul li {
      padding: 0 12px;
      font-size: 13px;

      a {
        display: block;
        line-height: 32px;
        color: black;

        span {
          font-size: 12px;
          color: #999999;
        }
      }

      &:hover {
        background-color: #e5f9ee;

        a {
          color: #00c758;

          span {
            color: #00c758;
          }
        }
      }
    }
  }

  .bannerImg {
    float: left;
    margin-right: 12px;

    img {
      width: 770px;
      height: 360px;
      border-radius: 5px;
    }
  }

  .bannerLogin {
    float: right;
    width: 148px;
    height: 320px;
    border-radius: 5px;
    padding: 20px 26px;
    background-color: white;

    p {
      width: 100%;
      line-height: 20px;
      font-size: 14px;
      text-align: center;
    }

    img {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      margin-top: 20px;
      margin-left: 29px;
    }

    a {
      margin-top: 30px;
      display: block;
      height: 33px;
      border-radius: 33px;
      background-color: #00c758;
      line-height: 33px;
      font-size: 15px;
      text-align: center;
      color: white;

      &:hover {
        background-color: #00a84a;
      }
    }

    span {
      display: block;
      margin-top: 100px;
      font-size: 10px;
      color: #999999;
      text-align: center;
    }
  }
}